# jjvm

./: README.md  pom.xml
src/main/java/me/ygy/: App.java
src/main/java/me/ygy/cmd/: JavaCmd.java
src/main/java/me/ygy/jjvm/: App.java  BubbleSortTest.java  ClinitTest.java  FibonacciTest.java  GaussTest.java  InvokeDemo.java  MyObject.java
src/main/java/me/ygy/jjvm/classfile/: ClassFile.java  ClassReader.java  MemberInfo.java
src/main/java/me/ygy/jjvm/classfile/attribute/: AttributeInfo.java
src/main/java/me/ygy/jjvm/classfile/constant/: ConstantInfo.java  ConstantPool.java  NameAndType.java
src/main/java/me/ygy/jjvm/classpath/: ClassData.java  Classpath.java  Entry.java
src/main/java/me/ygy/jjvm/classpath/entry/: Entry.java
src/main/java/me/ygy/jjvm/classpath/impl/: CompositeEntry.java  DirEntry.java  WildcardEntry.java  ZipEntry.java
src/main/java/me/ygy/jjvm/cmd/: JavaCmd.java
src/main/java/me/ygy/jjvm/instructions/: BytecodeReader.java  Instruction.java
src/main/java/me/ygy/jjvm/instructions/base/: BranchInstruction.java  Index16Instruction.java  Index8Instruction.java  InvokeMethod.java  NoOperandsInstruction.java
src/main/java/me/ygy/jjvm/instructions/comparisons/: DCmpg.java  DCmpl.java  FCmpg.java  FCmpl.java  LCmp.java
src/main/java/me/ygy/jjvm/instructions/constants/: AConstNull.java  BIPush.java  DConst0.java  DConst1.java  FConst0.java  FConst1.java  FConst2.java  IConst0.java  IConst1.java  IConst2.java  IConst3.java  IConst4.java  IConst5.java  IConstM1.java  LConst0.java  LConst1.java  Ldc.java  Ldc2W.java  LdcW.java  Nop.java  SIPush.java
src/main/java/me/ygy/jjvm/instructions/control/: AReturn.java  DReturn.java  FReturn.java  Goto.java  IReturn.java  LReturn.java  LoopupSwitch.java  Ret.java  Return.java  TableSwitch.java
src/main/java/me/ygy/jjvm/instructions/extended/: GotoW.java  IfNonNull.java  IfNull.java  Wide.java
src/main/java/me/ygy/jjvm/instructions/loads/: ILoad.java  ILoad0.java  ILoad1.java  ILoad2.java  ILoad3.java
src/main/java/me/ygy/jjvm/instructions/math/: DAdd.java  DDiv.java  DMul.java  DNeg.java  DRem.java  DSub.java  FAdd.java  FDiv.java  FMul.java  FNeg.java  FRem.java  FSub.java  IAdd.java  IAnd.java  IDiv.java  IInc.java  IMul.java  INeg.java  IOr.java  IRem.java  IShL.java  IShR.java  ISub.java  IUShR.java  IXor.java  LAdd.java  LAnd.java  LDiv.java  LMul.java  LNeg.java  LOr.java  LRem.java  (+5 more)
src/main/java/me/ygy/jjvm/interpret/: Interpreter.java
src/main/java/me/ygy/jjvm/main/: Main.java
src/main/java/me/ygy/jjvm/rtda/: Frame.java  LocalVars.java  OperandStack.java  Stack.java  Thread.java
src/main/java/me/ygy/main/: Main.java
src/test/java/me/ygy/: AppTest.java
src/test/java/me/ygy/jjvm/: AppTest.java
(+210 files in other folders)
